<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/button_linear_layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout Vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_linear_layout_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_linear_layout_vertical" />

    <Button
        android:id="@+id/button_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_linear_layout_horizontal" />

    <Button
        android:id="@+id/button_staggered_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_grid_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>